{
  "adsEnabled": false,
  "bannerAdUnitId": "",
  "interstitialAdUnitId": "",
  "rewardedAdUnitId": "",
  "hintRewardedAdUnitId": "",
  "defaultLives": 2,
  "soundEnabled": true,
  "vibrationEnabled": true,
  "autoLockScreen": false,
  "darkMode": false,
  "helpPageUrl": "https://amijn2024.github.io/gomu/help.html",
  "aboutPageUrl": "https://amijn2024.github.io/gomu/about.html",
  "privacyRightsUrl": "https://amijn2024.github.io/gomu/privacy.html",
  "privacyPreferencesUrl": "https://amijn2024.github.io/gomu/preferences.html"
}
